.header {
    padding: 30px;
    border-bottom: thin solid rgba(0,0,0,.09);
    transition: padding .5s;

    @media (min-width: 768px){
        padding: 50px;
    }

    @media (min-width: 992px){
        padding: 100px;
    }

}
.headerTitle {
    font-size: 30px;
    margin-bottom: 0;
    margin-top: 0;
    transition: font-size .5s;

    @media (min-width: 768px){
        font-size: 40px;
    }

    @media (min-width: 992px){
        font-size: 50px;
    }
}
.headerSubtitle {
    font-size: 20px;
    margin: 0;
    display:block;
    transition: font-size .5s;

    @media (min-width: 768px){
        font-size: 25px;
    }

    @media (min-width: 992px){
        font-size: 35px;
    }
}
.headerWrapper {
    display:flex;
}