.wrapper {
    padding: 30px;
    transition: padding .5s;

    @media (min-width: 768px){
        padding: 50px;
    }

    @media (min-width: 992px){
        padding: 100px;
    }

}
.blogItem {
    margin-bottom: .5rem;
}